page {
  padding: 0rpx 30rpx;
}
.content {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 30rpx;
}
.content .input {
  flex: 8;
  background-color: #E9E9E9;
  height: 80rpx;
  padding: 10rpx;
  border-radius: 10rpx;
}
.content button {
  background-color: #007EFF;
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-left: 30rpx;
  color: #FFFFFF;
  font-size: 30rpx;
}
.page {
  margin-top: 20rpx;
}
.page .page_person {
  margin-top: 30rpx;
}
.page .page_person .person_header .person_icon {
  width: 60rpx;
  height: 60rpx;
  padding-right: 10rpx ;
  display: inline-block;
  vertical-align: middle;
}
.page .page_person .person_header .person_icon text {
  color: #3E3E3E;
  font-size: 24rpx;
}
.page .page_person .page_address {
  margin-top: -8rpx;
  padding-right: 30rpx;
}
.page .page_person .page_address text {
  color: #8D8D8D;
  font-size: 24rpx;
}
.page .page_person .page_data {
  float: right;
}
.page .page_person .page_data text {
  color: #8D8D8D;
  font-size: 20rpx;
}
