/**index.wxss**/

page {
    background-image: url("https://ketingl-1256819531.cos.ap-chengdu.myqcloud.com/XUPT-70Simage/image/login.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    height: 100%;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200rpx;
    margin: -36rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
}

.userinfo-school {
    margin: 80rpx 0;
    font-size: 18px;
    display: flex;
    color: #fff;
}

.userinfo-unschool {
    color: #ccc;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200rpx;
}

input {
    padding-left: 20rpx;
}

.submit {
    height: 82rpx;
    line-height: 82rpx;
}