<view>
    <image src="../../image/icon/zlsBig.png" mode="widthFix" />
</view>
<!-- 详情 -->
<view class="contents">
   <view class="header">
    <view class="title">我校召开疫情防控工作部署会 </view>
        <view class="set middle" bindtap="handleToComment">
				<view class="share">
					<image src="../../image/icon/message.png" mode="widthFix" />
				</view>
				<text>326</text>
			</view>
          
			<view class="set left">
				<view class="share">
					<image src="../../image/icon/good.png" mode="widthFix" />
				</view>
				<text>2699</text>
			</view>
   </view>
    <view class="data">2019/12/29</view> 
	<view class="content">1950年初，国家进入全面经济恢复时期，为了迅速发展人民邮电事业，
        急需培养邮电业务管理和技术人才，西北邮电管理局创办了陕西省邮电人员训练班和甘肃省邮电人员训练班。
        1952年4月1日，西北邮电管理局决定，将陕西、甘肃两省邮电人员训练班合并，正式成立西北邮电学校。1953年6月1日，
        邮电部将西北邮电学校改名为西安邮电学校。1955年5月1日，邮电部将西安邮电学校改名为西安邮政学校，
        正式列入国家中专学校系列，并抽调干部组建西安报务学校。1958年5月1日，邮电部决定撤销西安报务学校，
        并入西安邮政学校，增设电信专业，将校名改为西安邮电学校。1953年到1958年，西邮得到了很大的发展，
        成为一所以邮电管理为主，兼容电信技术专业的邮电中专，为西北邮电企业输送了大量人才。
        学校加强实践教学，接办了小寨邮电局、临潼邮电局作为实习基地，取得了良好的效果。
        </view>
    <view class="content">1959年3月16日，经国务院批准，西安邮电学院正式成立。
        开设的专业有线电通信工程、无线电通信工程、物理师资等专业。同年9月7日，
        第一批本科生200名入学。学院发扬自力更生精神，土洋结合、自制设备、开展工业生产，
        先后建立金工、电工、有线、无线四个车间，生产有屋脊滤波器，氖灯小交换器等产品，创产值40余万元，
        同时学院还大搞科研评比，先后完成科研项目102个，
        其中热敏电阻达到当时国内先进水平，学院被评为西安市文教战线先进集体和陕西省红旗单位。 </view>
	<view class="content">
       2000年5月22日，学院长安新校区征地签约仪式举行。同年10月10日，
       学院与长安县政府签订了建校合同，新西邮的建设提上了日程。2002年5月学院新一届领导班子成立，
       杜平同志任党委书记，田东平同志任副院长，主持工作。2003年新校区正式投入使用，近4000名新生入住新校区。
       2004年下半年院主体迁移至长安校区办公。2003年7月，国务院委员会审核批准我院具有硕士学位授权资格，
       西安邮电学院的办学层次迈上了一个新台阶。2004年学院开始招生研究生。
       2006年学院以优异成绩被中共陕西省委、陕西人民政府授予“文明校园”称号。
       2007 年荣获省级“依法治校示范校”称号。 2009年1月 15日，陕西省委对我院领导班子进行调整，
       董小龙任党委书记，卢建军任校长。2012年5月，学校更名为西安邮电大学。
       2013年4月，陕西省人民政府与工业信息化部共建西安邮电大学。同年，学校进入陕西高水平大学建设高校行列。
       2015年6月，陕西省委对我校领导班子进行调整，崔智林任党委书记，
       范九伦任校长。2017年12月，陕西省委对我校领导班子进行调整，杨更社任党委书记，范九伦任校长
        </view>
        <view class="content">
       学校以信息科学技术学科为主干，将高新技术的开发研究和产业化应用作为研究重点，
       在通信专用集成电路设计、移动通信、图像处理、信息安全和信息产业经济等研究方向形成特色和优势。
       两项成果荣获国家科学技术进步二等奖，“虎符TePA”成为在信息安全基础共性技术领域我国提交并获通过的第一个国际标准。
       研发的GPU芯片已通过省级鉴定，填补了国内空白，被列为陕西省“十三五”重大产业化项目。近年来，承担国家自然科学基金、
       国家社会科学基金、国家科技重大专项等国家级和省部级科研项目500余项，获国家级、省部级科技成果奖励100余项；
       全校教职工共发表论文15000余篇，
       其中，被SCI、EI 收录论文3000余篇，获得国家专利及软件著作权600余项，出版教材、著作等400余部。
        </view>
         <view class="content">
         学校坚持开放办学，积极开展国际交流与校企合作。获教育部批准，
         2015年开始开展电子信息工程专业本科中外合作办学项目；获陕西省教育厅批准，
         2019年会计专业“中美人才培养计划”121双学位项目实验班开始招生。
         学校与德国、美国、英国、法国、加拿大、韩国、日本、澳大利亚、吉尔吉斯斯坦等十多个国家和香港、
         台湾地区的40余所大学、学术机构建立了合作关系，与美、英、德、法、吉尔吉斯斯坦等国多所大学签署了合作培养协议。
         与国际电信联盟ITU、亚太电信组织APT等国际学术机构，美国IBM、英特尔、美国思科公司、红帽公司、
         优科无线公司、国家仪器、德州仪器、阿尔特拉、甲骨文、德国西门子、印度塔塔公司，和国内的中国移动、
         中国联通、中国电信、华为公司、中兴通讯、大唐电信、烽火通信、中国通信服务、京东等邮政、
         通信信息领域的企业建立了合作关系。 建校60多年来，学校人才辈出，遍及华夏，为国家培养了9万多名优秀人才。
         毕业生大多在中国移动、中国联通、中国电信、中国邮政、华为、中兴、大唐、爱立信、腾讯、阿里巴巴、百度、
         京东等企业和党政机关、高校、研究机构工作，成为所在单位的业务骨干，深受用人单位欢迎。
         国防生毕业生成为军队和国防现代化建设的高素质信息化人才。 《人民日报》《光明日报》《科技日报》
         《中国教育报》《中国青年报》《人民邮电报》《陕西日报》以及新华社、中央电视台、
         陕西电视台等权威媒体多次宣传报道学校办学成就。 学校在“爱国、求是、奋进”的校训和“艰苦奋斗
         、自强不息、开拓进取”的西邮精神引领下，深化教育综合改革，全面提升人才培养、
         科学研究、社会服务能力、文化传承与创新、国际交流与合作的水平，努力建设有特色高水平邮电大学。
        </view>
</view>

