.index_news {
  margin-top: 30rpx;
  margin-left: -15rpx;
}
.index_news .news_content {
  display: flex;
  padding-top: 10rpx;
  padding-left: 30rpx;
}
.index_news .news_content .news_img {
  width: 280rpx;
  height: 200rpx;
  overflow: hidden;
}
.index_news .news_content .news_detail {
  flex: 10;
  position: relative;
  margin-right: 16rpx;
  padding: 16rpx;
  height: 200rpx;
  box-shadow: 0rpx 0rpx 2rpx 3rpx rgba(191, 191, 193, 0.7);
}
.index_news .news_content .news_detail .detail_title {
  font-size: 28rpx;
  color: #014A95;
  font-weight: 400;
}
.index_news .news_content .news_detail .detail_main {
  color: #8D8D8D;
  font-size: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.index_news .news_content .news_detail .detail_data {
  color: #8D8D8D;
  font-size: 18rpx;
  position: absolute;
  right: 16rpx;
}
