<view class="index_news">

	<view class="news_content">
		<view class="news_img">
			<image src="../../image/icon/zls.png" mode="widthFix" />
		</view>
		<view class="news_detail">
			<view class="detail_title">我校召开疫情防控工作部署会</view>
			<view class="detail_main">学校召开新型冠状病毒感染肺炎疫情防控工 作领导小组工作会议，进一步研究细化了学 校疫情防控工作方案和应急预</view>
			<view class="detail_data">2019/12/20</view>
		</view>
	</view>
</view>
<view class="index_news">

	<view class="news_content">
		<view class="news_img">
			<image src="../../image/icon/zls.png" mode="widthFix" />
		</view>
		<view class="news_detail">
			<view class="detail_title">我校召开疫情防控工作部署会</view>
			<view class="detail_main">学校召开新型冠状病毒感染肺炎疫情防控工 作领导小组工作会议，进一步研究细化了学 校疫情防控工作方案和应急预</view>
			<view class="detail_data">2019/12/20</view>
		</view>
	</view>
</view>
<view class="index_news">

	<view class="news_content">
		<view class="news_img">
			<image src="../../image/icon/zls.png" mode="widthFix" />
		</view>
		<view class="news_detail">
			<view class="detail_title">我校召开疫情防控工作部署会</view>
			<view class="detail_main">学校召开新型冠状病毒感染肺炎疫情防控工 作领导小组工作会议，进一步研究细化了学 校疫情防控工作方案和应急预</view>
			<view class="detail_data">2019/12/20</view>
		</view>
	</view>
</view>
<view class="index_news">

	<view class="news_content">
		<view class="news_img">
			<image src="../../image/icon/zls.png" mode="widthFix" />
		</view>
		<view class="news_detail">
			<view class="detail_title">我校召开疫情防控工作部署会</view>
			<view class="detail_main">学校召开新型冠状病毒感染肺炎疫情防控工 作领导小组工作会议，进一步研究细化了学 校疫情防控工作方案和应急预</view>
			<view class="detail_data">2019/12/20</view>
		</view>
	</view>
</view>

