<view class="index_news" wx:for="{{list}}" wx:key="id">
	<navigator url="../newsDetail/index?id={{item.id}}">
		<view class="news_content">
		<view class="news_img">
			<image src="{{base}}{{item.imgUrl}}" mode="widthFix" />
		</view>
		<view class="news_detail">
			<view class="detail_title">{{item.newsTitle}}</view>
			<view class="detail_main">{{item.newsContents}}</view>
			<view class="detail_data">{{item.createTime}}</view>
		</view>
	</view>
	</navigator>
</view>