<view class='user-infomation' bindtap='bindAcountTap'>
  <view>姓名：</view>
</view>
<view class='user-infomation' bindtap='bindAcountTap'>
  <view>账号：</view>
</view>
<view class='user-infomation' bindtap='bindAcountTap'>
  <view>性别：</view>
</view>
<view class='user-infomation' bindtap='bindAcountTap'>
  <view>班级：</view>
</view>
<view class='user-infomation' bindtap='bindAcountTap'>
  <view>专业：</view>
</view>