page {
  padding: 10rpx 30rpx;
}
page .contents {
  color: #8D8D8D;
  font-size: 20rpx;
  text-indent: 40rpx;
  text-align: left;
  margin-bottom: 42rpx;
}
page .contents .title {
  flex: 2;
  font-size: 24rpx;
  color: #014A95;
  margin-left: -44rpx;
}
page .contents .content {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
page .contents .more .arrow {
  width: 18rpx;
  height: 18rpx;
  border-top: 2rpx solid #999;
  border-right: 2rpx solid #999;
  position: absolute;
  right: 40rpx;
  transform: rotate(135deg);
}
page .contents .more .more_title {
  float: right;
  margin-right: 48rpx;
}
.teamContent .team_style {
  color: #014A95;
  font-size: 24rpx;
  margin-top: 20rpx;
}
.teamContent .team_detail {
  margin-top: 20rpx;
}
.teamContent .team_detail .team_mainPerson {
  color: #014A95;
}
.teamContent .team_detail view {
  color: #8D8D8D;
  font-size: 20rpx;
}
