page {
    background-image: url("https://s1.ax1x.com/2020/03/28/GkM0nx.png");
    background-repeat: no-repeat;
    background-size: 100% 105%;
    -moz-background-size: 100% 100%;
    height: 100%;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #fff;
    font-size: 36rpx;
}

.usermotto {
    margin-top: 200px;
}

.usermotto .btn {
    width: 500rpx;
    height: 80rpx;
    background-color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-size: 36rpx;
    color: #0142AA;
    border-radius: 8rpx;
}