page {
    background-image: url("https://s1.ax1x.com/2020/03/28/GkM0nx.png");
    background-repeat: no-repeat;
    background-size: 100% 105%;
    -moz-background-size: 100% 100%;
    height: 100%;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #fff;
    font-size: 36rpx;
}

.usermotto {
    width: 100%;
    height: 450rpx;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
}

.usermotto .btn {
    width: 500rpx;
    height: 80rpx;
    background-color: #017eff;
    text-align: center;
    line-height: 80rpx;
    font-size: 36rpx;
    color: #fff;
    border-radius: 8rpx;
    margin-top: 74rpx;
    margin-left: 124rpx;
}

.usermotto .logoBox {
    margin-top: 46rpx;
    padding-left: 39rpx;
}

.usermotto .title {
    color: #717171;
    font-size: 36rpx;
}

.usermotto .content view {
    color: #5A5A5A;
    font-size: 39rpx;
    margin-top: 20rpx;
    font-weight: 700;
    padding-left: 39rpx;
}

.usermotto .content text {
    color: #818181;
    font-size: 26rpx;
    padding-left: 39rpx;
}

.usermotto .logo {
    width: 60rpx;
    height: 60rpx;
    display: inline-block;
    vertical-align: middle;
    padding-right: 10rpx;
}