<view class="container">
	<image src="https://s1.ax1x.com/2020/03/28/Gka93V.png" mode="widthFix" />
</view>
<view class="contents">
    <view class="title">学校简介</view>
	<view class="content">西安邮电大学是一所以工为主，以信息科学技术为特色，工、管、理、经、文、法、艺多学科协调发展的普通高等学校，
        是我国特别是西北地区信息产业高级专门人才培养的重要基地。 
        </view>
    <view class="content">学校始创于新中国成立初期，前身是1950年成立的陕西和甘肃两省邮电人员训练班及随后的西安邮电学校。1959年经国务院批准设立西安邮电学院，是国家在西北地区布局的唯一邮电通信类普通高校。2012年3月，
        经教育部批准学校更名为西安邮电大学。学校先后隶属于邮电部和信息产业部，2000年划转到陕西省，由陕西省与工业和信息化部共建。
     </view>
	<view class="content">
        学校是陕西高水平大学建设高校、陕西省“一流大学、一流学科”建设高校、教育部“卓越工程师教育培养计划”实施高校、
        中国人民解放军后备军官选拔培养基地、全国首批试办边防军人子女预科班的高校、西北地区唯一承担亚太电信组织和东盟培训任务的高校。被教育部授予“2017年度全国创新创业典型经验高校”称号，被中共陕西省委、
        陕西省人民政府授予陕西省“先进集体”、陕西省“高等学校思想政治教育先进集体”、陕西省“文明校园”称号，
        被省教育厅授予“依法治校示范校”称号，被西安市人民政府授予“园林式单位”称号。校党委被中共陕西省委授予“全省先进基
        层党组织”称号，被省委高教工委授予“陕西高等学校先进基层党委”称号。 
        </view>
        <view class="content">
        学校坐落在西安市南郊文化区，占地1500余亩，设
        有长安、雁塔两个校区，现有在校学生18000余人。教学科研仪器设备总值2.84亿元，图书馆藏书167余万册。设有研究生院、
        通信与信息工程学院（人工智能学院）、电子工程学院、计算机学院、自动化学院、网络空间安全学院、经济与管理学院、现代
        邮政学院（物流学院）、理学院、人文与外国语学院（人文素质教育教学部）、马克思主义学院、数字艺术学院、继续教育学院
        、职业技术学院、体育部、创新创业学院、国防教育学院、国际教育学院等18个教学科研单位。建有国家级工程实验室2个、国家
        级实验教学示范中心、国家级工程实践教育中心、国家级大学生校外实践教育基地各1个以及23个省部级重点实验室、研究中心等
        。2016年7月，陕西省人民政府、国家邮政局签约，共建西安邮电大学现代邮政学院、邮政研究院。学校现有46个本科专业、
        12个硕士学位授权一级学科，7个硕士专业学位授权类别，1个陕西省“国内一流学科建设高校”建设学科，3个国家级特色专业
        和国家级专业综合改革试点。
        </view>
         <view class="content">
         学校现有教职工1600余人，具有高级职称者560余人。教师队伍中有国家有突出贡献中青年专家
        、教育部新世纪优秀人才支持计划人选、陕西省三五人才工程人选、陕西省青年科技新星、二三级教授、全国优秀教师、省级
        教学名师等人才项目和荣誉获得者60余人次。有双聘院士4人，客座教授130余人。 学校不断深化教育教学改革，提升人才培
        养质量。截至2019年3月，获批国家级教学立项项目13项，教育部2018年第一批产学合作协同育人立项43项，省级教改立项41项，
        获国家级教学成果二等奖1项、省级教学成果奖38项，省级教学名师14人。拥有国家级教学团队1个和省级教学团队13个。
        学校不断探索创新人才培养“西邮模式”，深化创新创业教育，2017年获批陕西首批深化创新创业教育改革示范高校，
        学校入选国家教育部“全国创新创业典型经验高校50强”和中国互联网新闻中心双创发展办公室“中国创业创新典型高校”，
        大学生创新创业基地成功入选国家教育部“全国高校实践育人创新创业基地”、入选国家科技部“众创空间”、获批中国创新创
        业教育联盟首批“百城千校”试点院校（全国共有17所，省属院校仅6所），入选省委高教工委首批“陕西高校实践育人创新创
        业基地”，入选省科技厅首批“陕西众创空间孵化基地”，入选团省委“全省第二批省级青年创业孵化基地”，获批省人社厅“全
        省创业孵化示范基地”称号，省中小企业局“首批陕西省中小企业高校创业孵化基地（信息产业方向）”，在省内具有良好的示
        范引领作用。完善“深度融合、共建共享；互利共赢、共同发展”的校企协同育人机制，探索 “360网络空间安全特长班”“物流管
        理顺丰班”等产学协同、科教协同育人新模式。
        </view>
</view>

