    page {
        padding: 10rpx 30rpx;
    }
    
    .contents {
        color: #8D8D8D;
        font-size: 20rpx;
        text-indent: 40rpx;
        text-align: left;
    }
    
    .contents .header {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    
    .contents .header .title {
        flex: 2;
        font-size: 24rpx;
        color: #014A95;
        margin-left: -44rpx;
    }
    
    .contents .header .set {
        flex: 1;
        height: 30rpx;
    }
    
    .contents .header .set .share {
        width: 31rpx;
        height: 32rpx;
        line-height: 32rpx;
        display: inline-block;
        vertical-align: middle;
    }
    
    .contents .header .set text {
        color: #8D8D8D;
        font-size: 20rpx;
        line-height: 20rpx;
        margin-left: 46rpx;
    }
    
    .contents .data {
        font-size: 18rpx;
        margin-left: -40rpx;
    }
    
    .middle {
        position: absolute;
        right: 120rpx;
    }
    
    .left {
        position: absolute;
        vertical-align: bottom;
        right: 30rpx;
    }
    
    .img {
        margin-top: -5rpx;
    }