/* .clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
} */

.swiper swiper {
    padding: 10rpx 30rpx;
    height: 350rpx;
}

.index_info {
    margin: 5rpx 5rpx 5rpx 30rpx;
}

.index_info .info_content {
    display: flex;
}

.index_info .info_content .info_img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.index_info .info_content text {
    flex: 1;
    color: #FF4967;
    font-size: 24rpx;
    vertical-align: middle;
    margin-top: 4rpx;
}

.index-navbar {
    width: 750rpx;
    height: 30vm;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    align-items: center;
}

.index-navbar .item {
    width: 250rpx;
    margin-top: 18rpx;
}

.index-navbar .item .navbar_img {
    height: 60rpx;
    width: 60rpx;
    margin: 0 auto;
}

.index-navbar .item .title {
    font-size: 24rpx;
    margin-top: 5rpx;
    color: #636363;
    text-align: center;
}

.index_bigimg {
    padding: 18rpx 30rpx;
}

.index_news .news_title {
    text-align: center;
}

.index_news .news_title text {
    color: #014A95;
    font-size: 26rpx;
    font-weight: 550;
}

.index_news .news_content {
    display: flex;
    padding-top: 10rpx;
    padding-left: 30rpx;
}

.index_news .news_content .news_img {
    width: 280rpx;
    height: 200rpx;
    overflow: hidden;
}

.index_news .news_content .news_detail {
    flex: 10;
    position: relative;
    margin-right: 16rpx;
    padding: 16rpx;
    height: 200rpx;
    border: 0px 6rpx 6rpx 0rpx;
    box-shadow: 0rpx 0rpx 2rpx 3rpx rgba(191, 191, 193, 0.7);
}

.index_news .news_content .news_detail .detail_title {
    font-size: 28rpx;
    color: #014A95;
    font-weight: 400;
}

.index_news .news_content .news_detail .detail_main {
    color: #8D8D8D;
    font-size: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.index_news .news_content .news_detail .detail_data {
    color: #8D8D8D;
    font-size: 18rpx;
    position: absolute;
    right: 16rpx;
}

.index_footer {
    width: 100rpx;
    height: 20rpx;
    float: right;
    margin-right: 16rpx;
}

.index_footer text {
    color: #8D8D8D;
    font-size: 20rpx;
}