<view class="container">
	<image src="https://s1.ax1x.com/2020/03/19/8yZV7q.png" mode="widthFix" />
</view>
<!-- 导航栏 -->
<view class="banner">
	<view class="banner_content">
		<view class="content_img">
			<image src="../../image/icon/xiao.png" mode="widthFix" />
		</view>
		<view class="content_title">
			校内互动
		</view>
	</view>
	<view class="banner_content">
		<view class="content_img">
			<image src="../../image/icon/yuan.png" mode="widthFix" />
		</view>
		<view class="content_title">
			院级互动
		</view>
	</view>
	<view class="banner_content">
		<view class="content_img">
			<image src="../../image/icon/you.png" mode="widthFix" />
		</view>
		<view class="content_title">
			校友互动会
		</view>
	</view>
	<view class="banner_content">
		<view class="content_img">
			<image src="../../image/icon/ban.png" mode="widthFix" />
		</view>
		<view class="content_title">
			班级互动
		</view>
	</view>
	<view class="banner_content">
		<view class="content_img">
			<image src="../../image/icon/hai.png" mode="widthFix" />
		</view>
		<view class="content_title">
			海外校友
		</view>
	</view>
</view>
<!-- 文章内容 -->
<view class="page" wx:for="{{lists}}" wx:key="id">
	<view class="page_person">
		<view class="person_header">
			<view class="person_icon">
				<image src="../../image/icon/icon.png" mode="widthFix" />
			</view>
			<text>张子轩</text>
		</view>
		<navigator url="../activeDetitle/index?id={{item.id}}">
			<view class="page_address">
				<text>[{{item.activityTitle}}]{{contents[index]}}</text>
			</view>
		</navigator>
	</view>
	<view class="page_detail">
		<view class="detail_img">
			<image src="{{base}}{{item.imgUrl}}" mode="widthFix" />
		</view>
		<view class="detail_set">
			<view class="set">
				<view class="share">
					<image src="../../image/icon/share.png" mode="widthFix" />
				</view>
				<text>20</text>
			</view>
			<navigator url="../comment/index?id={{item.id}}&type=2">
				<view class="set middle">
					<view class="share">
						<image src="../../image/icon/message.png" mode="widthFix" />
					</view>
					<text>{{item.commentNums}}</text>
				</view>
			</navigator>
			<view
			 class="set left"
			 data-id='{{item.id}}'
			 data-index='{{index}}'
			 bindtap="handlelikeStart"
			>
				<view class="share">
					<image src="{{item.hasChange?url2:url1}}" mode="widthFix" />
				</view>
				<text>{{item.likeNums}}</text>
			</view>

		</view>
	</view>
</view>
<view class="submit" bindtap="handleVer">
	<image src="../../image/icon/write.png" mode="widthFix" />
</view>

