<view wx:for="{{lists}}" wx:key="id">
	<navigator url="../scientific/index?id={{item.id}}">
	<view class="img-container">
		<image src="{{base}}{{item.pimg[0].imgUrl}}" mode="widthFix" />
		<view class='img-text'>
			<view class='img-textarea'>{{item.leaderIntroduction}}</view>
		</view>
	</view>
	<view class="img_detail">
		{{item.introduction}}
	</view></navigator>
	<!--
	<view class="liked">
		<view class="item">
			<view class="share">
				<image src="../../image/icon/message.png" mode="widthFix" />
			</view>
			<text>{{item.commentNums}}</text>
		</view>
		<view class="item">
			<view class="share">
				<image src="../../image/icon/good.png" mode="widthFix" />
			</view>
			<text>{{item.likeNums}}</text>
		</view>
	</view>-->
</view>

