<view>
<view class="img-container">
	<image src="../../image/keyan/keyan1.png" mode="widthFix" />
	<view class='img-text'>
		<view class='img-textarea'>西安郵電大学建校70周年校庆文艺晚会举行</view>
    </view>
</view>
 <view class="img_detail">
        项目详情项目详情项目详情项目详情项目详情项目详情项
        目详情项目详情项目详情项目详情项目详情项目详情项目详情项目详情
 </view>
 </view>

<view>
<view class="img-container">
	<image src="../../image/keyan/keyan1.png" mode="widthFix" />
	<view class='img-text'>
		<view class='img-textarea'>西安郵電大学建校70周年校庆文艺晚会举行</view>
    </view>
</view>
 <view class="img_detail">
        项目详情项目详情项目详情项目详情项目详情项目详情项
        目详情项目详情项目详情项目详情项目详情项目详情项目详情项目详情
 </view>
 </view>

<view>
<view class="img-container">
	<image src="../../image/keyan/keyan1.png" mode="widthFix" />
	<view class='img-text'>
		<view class='img-textarea'>西安郵電大学建校70周年校庆文艺晚会举行</view>
    </view>
</view>
 <view class="img_detail">
        项目详情项目详情项目详情项目详情项目详情项目详情项
        目详情项目详情项目详情项目详情项目详情项目详情项目详情项目详情
 </view>
 </view>

