.img-container {
    position: relative;
    display: block;
    padding: 10rpx 30rpx;
    margin-top: 20rpx;
}

.news_title {
    color: #014A95;
    text-align: center;
}

.img-text {
    height: 70rpx;
    position: absolute;
    font-size: 24rpx;
    bottom: 24rpx;
    color: #fff;
    background: rgba(0, 0, 0, .4);
}

.img_detail {
    font-size: 20rpx;
    color: #8D8D8D;
    padding: 0 30rpx;
    margin-top: -10rpx;
    margin-bottom: 30rpx;
}

.img-textarea {
    padding: 10rpx;
    width: 690rpx;
}

.liked {
    margin-top: -50rpx;
}

.item {
    margin-bottom: 20rpx;
}

.liked .item {
    float: right;
    margin-right: 40rpx;
}

.liked .share {
    width: 21rpx;
    height: 21rpx;
}

.liked text {
    font-size: 13rpx;
    float: right;
    margin-left: 20rpx;
}