.container {
    padding: 10rpx 30rpx;
}

.img-container {
    position: relative;
    display: block;
    padding: 10rpx 30rpx;
}

.news_title {
    color: #0142a9;
    text-align: center;
}

.img-text {
    height: 60rpx;
    position: absolute;
    font-size: 24rpx;
    bottom: 24rpx;
    color: #fff;
    background: rgba(0, 0, 0, .4);
}

.img-textarea {
    padding: 10rpx;
    width: 690rpx;
}