page {
  padding: 10rpx 30rpx;
}
.content {
  color: #8D8D8D;
  font-size: 30rpx;
}
.uploader-img .uploader-list .delete {
  width: 60rpx;
  height: 60rpx;
  float: right;
}
.upAdd {
  width: 200rpx;
  height: 200rpx;
  margin-top: 250rpx;
}
.btn {
  width: 100%;
  height: 90rpx;
  border-top: 2rpx solid #ccc;
  position: relative;
  top: 100rpx;
  bottom: 0;
  right: 0;
  left: 0;
}
.btn .btn_send {
  width: 150rpx;
  height: 60rpx;
  background-color: #007EFF;
  border-radius: 10rpx;
  text-align: center;
  color: #ffffff;
  position: absolute;
  right: 30rpx;
  top: 15rpx;
}
